# jellyfin-plugin-ronin

./: .gitignore  README.md  manifest.json
Jellyfin.Plugin.Ronin/: Jellyfin.Plugin.Ronin.csproj  Plugin.cs
Jellyfin.Plugin.Ronin/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Ronin/Helpers/: CollectAnimeSeries.cs  ResolveEpisodeNumber.cs  ResolveSeasonNumber.cs  TransformationPatch.cs
Jellyfin.Plugin.Ronin/Inject/: ronin.css  ronin.js
Jellyfin.Plugin.Ronin/Tasks/: FillerResetTask.cs  FillerUpdateTask.cs  MergeSeasonsTask.cs  SplitSeasonsTask.cs  StartupTask.cs
